<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
#1{
	background-color:#FFFF00}
.yj1{
	width:400px;
	height:400px;
	float:left;
	background-color:#FFFFFF;
	border-radius:0px 400px;
	border:solid;
	border-color:#000000;}
.yj2{
	width:400px;
	height:400px;
	background-color:#FFFFFF;
	border-radius:0px 400px;
	transform:rotate(90deg);
	border:solid;
	border-color:#000000;
	float:right;}
.yq{
	width:200px;
	height:200px;
	background-color:#000000;
	border-radius:200px;
	margin:100px auto;}
.zz1{
	width:100px;
	height:100px;
	border-radius:0px 100px;
	background-color:#FF0000;
	transform:rotate(45deg);
	float:left;
	margin:50px;
	border:solid;
	border-color:#000000;}
.zz2{
	width:100px;
	height:100px;
	border-radius:0px 100px;
	background-color:#FF0000;
	transform:rotate(105deg);
	margin:50px;
	float:left;
	margin-top:-150px;}
.zz3{
	width:100px;
	height:100px;
	border-radius:0px 100px;
	background-color:#FF0000;
	transform:rotate(165deg);
	margin:50px;
	float:left;
	margin-top:-150px;}
.xd{
	width:10px;
	height:10px;
	border-radius:10px;
	border:solid;
	border-color:#000000;
	margin-top:45px;
	margin-left:40px;}
</style>  
</head>  
<body>  
    <div class="1">  
        <div class="yj1">
        	<div class="yq">
            	<div class="zz1"></div>
                <div class="zz2"></div>
                <div class="zz3"><div class="xd"></div></div>
            </div>
        </div>
    </div>
<hr/>
</body>  
</html>
